# empresa-api

./: Dockerfile  README.md  empresa  pom.xml  stack.yaml
.github/workflows/: deploy.yaml  main_empresa-api-1693494375889.yml  push-docker-hub.yaml
data/: ddl.sql
integração-frontend/: empresa-swagger.yml  index.html
src/main/java/com/ethos/empresaapi/: EmpresaApiApplication.java
src/main/java/com/ethos/empresaapi/api/: ViaCepApiClient.java
src/main/java/com/ethos/empresaapi/api/addressdto/: AddressViaCep.java  AddressViaCepBuilder.java
src/main/java/com/ethos/empresaapi/controller/: EmpresaController.java
src/main/java/com/ethos/empresaapi/controller/request/: EmpresaRequest.java
src/main/java/com/ethos/empresaapi/controller/response/: EmpresaResponse.java
src/main/java/com/ethos/empresaapi/exception/: EmpresaJaExisteException.java  EmpresaNaoExisteException.java  EnderecoNaoEncontradoException.java
src/main/java/com/ethos/empresaapi/exceptionhandler/: EmpresaExceptionHandler.java  EmrpesaExceptionHandler.java
src/main/java/com/ethos/empresaapi/mapper/: EmpresaEntityMapper.java  EmpresaMapper.java  EmpresaResponseMapper.java
src/main/java/com/ethos/empresaapi/model/: Empresa.java  EmpresaModel.java  Endereco.java
src/main/java/com/ethos/empresaapi/repository/: EmpresaRepository.java
src/main/java/com/ethos/empresaapi/repository/entity/: EmpresaEntity.java  EnderecoEntity.java  PlanoEntity.java
src/main/java/com/ethos/empresaapi/repository/entity/statusaprovacao/: StatusAprovacaoEnum.java
src/main/java/com/ethos/empresaapi/service/: EmpresaService.java
src/main/java/com/ethos/empresaapi/service/Arquivo/: ListaObj.java
src/main/resources/: application-local.yml  application.yml
